apply plugin: 'maven-publish'

ext {
  def propFile = file('local.properties')
  if (propFile.exists()) {
    propFile.with {
      Properties p = new Properties()
      it.withReader('UTF-8') { p.load(it) }
      MAVEN_USER = p.get('maven_username')
      MAVEN_PWD = p.get('maven_password')
      println("=======MAVEN_USER=" + MAVEN_USER + ", MAVEN_PWD=" + MAVEN_PWD)
    }
  } else {
    MAVEN_USER = ""
    MAVEN_PWD = ""
  }
}

publishing {
  repositories {
    maven {
      def snapshotsRepoUrl = "https://mirrors.tencent.com/repository/maven/thirdparty-Snapshots/"
      def releasesRepoUrl = url = "https://mirrors.tencent.com/repository/maven/thirdparty/"
      url = QQLIVE_MAVEN_VERSION.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

      credentials {
        //修改为自己的账号密码，可在mirrors.tencent.com上查询密码
        username MAVEN_USER
        password MAVEN_PWD
      }
    }
  }

  publications {
    QQLiveHippy(MavenPublication) {
      artifact("$buildDir/outputs/aar/android-sdk.aar")
      groupId QQLIVE_MAVEN_GROUP
      artifactId QQLIVE_MAVEN_NAME
      version QQLIVE_MAVEN_VERSION

      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')
        // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
        configurations.implementation.allDependencies.each {
          // Ensure dependencies such as fileTree are not included in the pom.
          if (it.name != 'unspecified') {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
          }
        }
      }
    }
  }
}
