android.enableJetifier=true
android.useAndroidX=true
android.enableD8=true
android.enableR8=false

tencentPublicRepo=https://mirrors.tencent.com/repository/maven/tencent_public
tencentPublicRepoSnapshot=https://mirrors.tencent.com/repository/maven/tencent_public_snapshots
